PURE FUNCTIONS
A function is said to be pure if it satisfies the following conditions:
1. it should have parameters
2. it should return a result
3. it should not have any side effects. Thus, it means it should not modify the original parameters.
4. All three conditions must be satisfied.

Shallow vs Deep copy

Student{
    name: "abc",
    address: {
        street: "1 dumpling street, cape town",
        country: "South Africa"
    }
}

Student2{
    name: "abc",
    address: {
        street: "1 dumpling street, cape town",
        country: "South Africa"
    }
}

Shallow - Student2 is a copy of Student. Internal object still refers to the original one. 

- Latest version of React is version 18
It was release a couple of months before

